# Portfolio Website
 
 Created by Alex Gikungu 
 # Table of content
 .Description
 .Technology 
 .live link
 .Authors information
 # Description
 this is a website that show my personal portfolio website.
 it also contains my experience gained in web development and also a sample of a website which i have created .
 # Technology
  the technology used in creating the petrsonal portfolio is through HTML and CSS only 
 HTML- used to create the website 
 CSS- used for styling and making the website more attractive by adding fonts 
 ##live link 
  - https://alex-gikungu.github.io/project1/
 # Authotrs information
 slack Profile-Alex-gikungu